# Database settings
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=d3ai

# AI Models
MEGAMOLBERT_MODEL_PATH=./models/megamolbert
NVIDIA_DOCKING_API_KEY=
NVIDIA_DOCKING_API_URL=

# Vector Database settings
VECTOR_DB_URL=localhost:6333
VECTOR_DB_COLLECTION=drug_papers

# Logging
LOG_LEVEL=INFO 